<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NP-Complete TSP: CoordMath.CoordMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NP-Complete TSP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CoordMath</b></li><li class="navelem"><a class="el" href="classCoordMath_1_1CoordMath.html">CoordMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoordMath_1_1CoordMath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordMath.CoordMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods for coordinate math.  
 <a href="classCoordMath_1_1CoordMath.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8667d55c1b0fa08f62506ff7fab886da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordMath_1_1CoordMath.html#a8667d55c1b0fa08f62506ff7fab886da">__init__</a> (self)</td></tr>
<tr class="memdesc:a8667d55c1b0fa08f62506ff7fab886da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a8667d55c1b0fa08f62506ff7fab886da">More...</a><br /></td></tr>
<tr class="separator:a8667d55c1b0fa08f62506ff7fab886da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cc0e28ecefcbab5481cdc3fdcc9561"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordMath_1_1CoordMath.html#a74cc0e28ecefcbab5481cdc3fdcc9561">get_distance_2d</a> (self, coords1, coords2)</td></tr>
<tr class="memdesc:a74cc0e28ecefcbab5481cdc3fdcc9561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the euclidean distance between a pair of 2d coordinates  self: <a class="el" href="classCoordMath_1_1CoordMath.html" title="Methods for coordinate math. ">CoordMath</a>.  <a href="#a74cc0e28ecefcbab5481cdc3fdcc9561">More...</a><br /></td></tr>
<tr class="separator:a74cc0e28ecefcbab5481cdc3fdcc9561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b075576d09bad607669194c9010f27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordMath_1_1CoordMath.html#a49b075576d09bad607669194c9010f27">check_coord2d</a> (self, coord2d)</td></tr>
<tr class="memdesc:a49b075576d09bad607669194c9010f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pair of coordiantes are valid.  <a href="#a49b075576d09bad607669194c9010f27">More...</a><br /></td></tr>
<tr class="separator:a49b075576d09bad607669194c9010f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d580c26997a545b92b672ccd8497a07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordMath_1_1CoordMath.html#a3d580c26997a545b92b672ccd8497a07">check_coord</a> (self, fl)</td></tr>
<tr class="memdesc:a3d580c26997a545b92b672ccd8497a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pair of coordiantes are valid.  <a href="#a3d580c26997a545b92b672ccd8497a07">More...</a><br /></td></tr>
<tr class="separator:a3d580c26997a545b92b672ccd8497a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for coordinate math. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8667d55c1b0fa08f62506ff7fab886da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8667d55c1b0fa08f62506ff7fab886da">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordMath.CoordMath.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>self: Coord2d </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d580c26997a545b92b672ccd8497a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d580c26997a545b92b672ccd8497a07">&#9670;&nbsp;</a></span>check_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordMath.CoordMath.check_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that a pair of coordiantes are valid. </p>
<p>self: <a class="el" href="classCoordMath_1_1CoordMath.html" title="Methods for coordinate math. ">CoordMath</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>fl: float </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fl</td><td>The single coordinate to check</td></tr>
  </table>
  </dd>
</dl>
<p>: Boolean </p><dl class="section return"><dt>Returns</dt><dd>: True if the coordinate is valid, false in all other cases. </dd></dl>

</div>
</div>
<a id="a49b075576d09bad607669194c9010f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b075576d09bad607669194c9010f27">&#9670;&nbsp;</a></span>check_coord2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordMath.CoordMath.check_coord2d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coord2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that a pair of coordiantes are valid. </p>
<p>self: <a class="el" href="classCoordMath_1_1CoordMath.html" title="Methods for coordinate math. ">CoordMath</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>coordpair: Coord2d </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordpair</td><td>The coordinates to check</td></tr>
  </table>
  </dd>
</dl>
<p>: Boolean </p><dl class="section return"><dt>Returns</dt><dd>: True if the coordinates are valid, false in all other cases. </dd></dl>

</div>
</div>
<a id="a74cc0e28ecefcbab5481cdc3fdcc9561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cc0e28ecefcbab5481cdc3fdcc9561">&#9670;&nbsp;</a></span>get_distance_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordMath.CoordMath.get_distance_2d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coords1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coords2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the euclidean distance between a pair of 2d coordinates  self: <a class="el" href="classCoordMath_1_1CoordMath.html" title="Methods for coordinate math. ">CoordMath</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>coords1: Coord2d </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords1</td><td>Coordinates set 1</td></tr>
  </table>
  </dd>
</dl>
<p>coords2: Coord2d </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords2</td><td>Coordinates set 2</td></tr>
  </table>
  </dd>
</dl>
<p>: Float </p><dl class="section return"><dt>Returns</dt><dd>: The distance between the set of 2d coordinates. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/CoordMath.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
