<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NP-Complete TSP: Main.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NP-Complete TSP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Main</b></li><li class="navelem"><a class="el" href="classMain_1_1Main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMain_1_1Main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25ab3329d16c1a94a9c9f8a2f5de404a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain_1_1Main.html#a25ab3329d16c1a94a9c9f8a2f5de404a">__init__</a> (self)</td></tr>
<tr class="memdesc:a25ab3329d16c1a94a9c9f8a2f5de404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a25ab3329d16c1a94a9c9f8a2f5de404a">More...</a><br /></td></tr>
<tr class="separator:a25ab3329d16c1a94a9c9f8a2f5de404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d882aae5f473b8883a278e1f6ca77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain_1_1Main.html#acb8d882aae5f473b8883a278e1f6ca77">Main</a> (self)</td></tr>
<tr class="memdesc:acb8d882aae5f473b8883a278e1f6ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMain_1_1Main.html">Main</a> method for controller flow.  <a href="#acb8d882aae5f473b8883a278e1f6ca77">More...</a><br /></td></tr>
<tr class="separator:acb8d882aae5f473b8883a278e1f6ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e396757c1fc55f3b7a3d2396f2341b3"><td class="memItemLeft" align="right" valign="top"><a id="a9e396757c1fc55f3b7a3d2396f2341b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain_1_1Main.html#a9e396757c1fc55f3b7a3d2396f2341b3">menu</a> (self)</td></tr>
<tr class="memdesc:a9e396757c1fc55f3b7a3d2396f2341b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMain_1_1Main.html">Main</a> menu. <br /></td></tr>
<tr class="separator:a9e396757c1fc55f3b7a3d2396f2341b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac6b85722e97bda62289755d8979ea1"><td class="memItemLeft" align="right" valign="top"><a id="a7ac6b85722e97bda62289755d8979ea1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain_1_1Main.html#a7ac6b85722e97bda62289755d8979ea1">randmenu</a> (self)</td></tr>
<tr class="memdesc:a7ac6b85722e97bda62289755d8979ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve random TSP menu. <br /></td></tr>
<tr class="separator:a7ac6b85722e97bda62289755d8979ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abff3a397b2a15828e03e1ddacb7092a9"><td class="memItemLeft" align="right" valign="top"><a id="abff3a397b2a15828e03e1ddacb7092a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tsps</b> = TSPSolver()</td></tr>
<tr class="separator:abff3a397b2a15828e03e1ddacb7092a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715bdc7563c60b3136fbdb8a5bfaabe"><td class="memItemLeft" align="right" valign="top"><a id="a9715bdc7563c60b3136fbdb8a5bfaabe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menut</b> = MenuT()</td></tr>
<tr class="separator:a9715bdc7563c60b3136fbdb8a5bfaabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf2c78720d6a9c24de58dfb8e40109"><td class="memItemLeft" align="right" valign="top"><a id="aacdf2c78720d6a9c24de58dfb8e40109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mathh</b> = MathHelpers()</td></tr>
<tr class="separator:aacdf2c78720d6a9c24de58dfb8e40109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25ab3329d16c1a94a9c9f8a2f5de404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ab3329d16c1a94a9c9f8a2f5de404a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.Main.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<a id="acb8d882aae5f473b8883a278e1f6ca77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8d882aae5f473b8883a278e1f6ca77">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.Main.Main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMain_1_1Main.html">Main</a> method for controller flow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
