<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NP-Complete TSP: CoordPair.Coord2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NP-Complete TSP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CoordPair</b></li><li class="navelem"><a class="el" href="classCoordPair_1_1Coord2d.html">Coord2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCoordPair_1_1Coord2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordPair.Coord2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a 2d coordinate pair.  
 <a href="classCoordPair_1_1Coord2d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a06768e1ca4357128127ac72631142a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordPair_1_1Coord2d.html#a9a06768e1ca4357128127ac72631142a">__init__</a> (self)</td></tr>
<tr class="memdesc:a9a06768e1ca4357128127ac72631142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a9a06768e1ca4357128127ac72631142a">More...</a><br /></td></tr>
<tr class="separator:a9a06768e1ca4357128127ac72631142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a018897da527d8839db72d79147a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordPair_1_1Coord2d.html#a435a018897da527d8839db72d79147a6">set_n</a> (self, n)</td></tr>
<tr class="memdesc:a435a018897da527d8839db72d79147a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the North coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>.  <a href="#a435a018897da527d8839db72d79147a6">More...</a><br /></td></tr>
<tr class="separator:a435a018897da527d8839db72d79147a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d5d5ab2c2f76d6b226a77f90cfa14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordPair_1_1Coord2d.html#a7f4d5d5ab2c2f76d6b226a77f90cfa14">set_e</a> (self, e)</td></tr>
<tr class="memdesc:a7f4d5d5ab2c2f76d6b226a77f90cfa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the East coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>.  <a href="#a7f4d5d5ab2c2f76d6b226a77f90cfa14">More...</a><br /></td></tr>
<tr class="separator:a7f4d5d5ab2c2f76d6b226a77f90cfa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1613fcd797bd5f613ad378ce3bbcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordPair_1_1Coord2d.html#ac5b1613fcd797bd5f613ad378ce3bbcb">set_ne</a> (self, n, e)</td></tr>
<tr class="memdesc:ac5b1613fcd797bd5f613ad378ce3bbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the North and East coordinates  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>.  <a href="#ac5b1613fcd797bd5f613ad378ce3bbcb">More...</a><br /></td></tr>
<tr class="separator:ac5b1613fcd797bd5f613ad378ce3bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2fb363ed198be582db7a8b5838e29c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordPair_1_1Coord2d.html#a8d2fb363ed198be582db7a8b5838e29c">get_n</a> (self)</td></tr>
<tr class="memdesc:a8d2fb363ed198be582db7a8b5838e29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the North coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>.  <a href="#a8d2fb363ed198be582db7a8b5838e29c">More...</a><br /></td></tr>
<tr class="separator:a8d2fb363ed198be582db7a8b5838e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74de639a8a6380d0329f576dfe09f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordPair_1_1Coord2d.html#add74de639a8a6380d0329f576dfe09f0">get_e</a> (self)</td></tr>
<tr class="memdesc:add74de639a8a6380d0329f576dfe09f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the East coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>.  <a href="#add74de639a8a6380d0329f576dfe09f0">More...</a><br /></td></tr>
<tr class="separator:add74de639a8a6380d0329f576dfe09f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41450dc42ec29ab58a9f849a303baa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordPair_1_1Coord2d.html#a0e41450dc42ec29ab58a9f849a303baa">get_ne</a> (self)</td></tr>
<tr class="memdesc:a0e41450dc42ec29ab58a9f849a303baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the North and East coordinates numpy array  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>.  <a href="#a0e41450dc42ec29ab58a9f849a303baa">More...</a><br /></td></tr>
<tr class="separator:a0e41450dc42ec29ab58a9f849a303baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1da11b6d206d0911c95f62845848482e"><td class="memItemLeft" align="right" valign="top"><a id="a1da11b6d206d0911c95f62845848482e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ne</b> = None</td></tr>
<tr class="separator:a1da11b6d206d0911c95f62845848482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad6498c3f1c7ee0904c453a760ada3"><td class="memItemLeft" align="right" valign="top"><a id="a5bad6498c3f1c7ee0904c453a760ada3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmath</b> = CoordMath()</td></tr>
<tr class="separator:a5bad6498c3f1c7ee0904c453a760ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a 2d coordinate pair. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a06768e1ca4357128127ac72631142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a06768e1ca4357128127ac72631142a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordPair.Coord2d.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add74de639a8a6380d0329f576dfe09f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add74de639a8a6380d0329f576dfe09f0">&#9670;&nbsp;</a></span>get_e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordPair.Coord2d.get_e </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the East coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>: float </p><dl class="section return"><dt>Returns</dt><dd>: A float containing the East coordinate, None if not set. </dd></dl>

</div>
</div>
<a id="a8d2fb363ed198be582db7a8b5838e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2fb363ed198be582db7a8b5838e29c">&#9670;&nbsp;</a></span>get_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordPair.Coord2d.get_n </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the North coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>: float </p><dl class="section return"><dt>Returns</dt><dd>: A float containing the North coordinate, None if not set. </dd></dl>

</div>
</div>
<a id="a0e41450dc42ec29ab58a9f849a303baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e41450dc42ec29ab58a9f849a303baa">&#9670;&nbsp;</a></span>get_ne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordPair.Coord2d.get_ne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the North and East coordinates numpy array  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>: numpy.array([float, float]) </p><dl class="section return"><dt>Returns</dt><dd>: A numpy array of floats (or None if not set) containing the North and East coordinates. </dd></dl>

</div>
</div>
<a id="a7f4d5d5ab2c2f76d6b226a77f90cfa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4d5d5ab2c2f76d6b226a77f90cfa14">&#9670;&nbsp;</a></span>set_e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordPair.Coord2d.set_e </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the East coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>n: Float </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Distance from the prime meridian (180.0 to -180.0 Degrees East)</td></tr>
  </table>
  </dd>
</dl>
<p>: Boolean </p><dl class="section return"><dt>Returns</dt><dd>: Whether the coordinate assignment was valid. </dd></dl>

</div>
</div>
<a id="a435a018897da527d8839db72d79147a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435a018897da527d8839db72d79147a6">&#9670;&nbsp;</a></span>set_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordPair.Coord2d.set_n </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the North coordinate  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>n: Float </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Distance from equator (180.0 to -180.0 Degrees North)</td></tr>
  </table>
  </dd>
</dl>
<p>: Boolean </p><dl class="section return"><dt>Returns</dt><dd>: Whether the coordinate assignment was valid. </dd></dl>

</div>
</div>
<a id="ac5b1613fcd797bd5f613ad378ce3bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b1613fcd797bd5f613ad378ce3bbcb">&#9670;&nbsp;</a></span>set_ne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CoordPair.Coord2d.set_ne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the North and East coordinates  self: <a class="el" href="classCoordPair_1_1Coord2d.html" title="Class representing a 2d coordinate pair. ">Coord2d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>n: Float </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Distance from equator (180.0 to -180.0 Degrees North)</td></tr>
  </table>
  </dd>
</dl>
<p>e: Float </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Distance from the prime meridian (180.0 to -180.0 Degrees East)</td></tr>
  </table>
  </dd>
</dl>
<p>: Boolean </p><dl class="section return"><dt>Returns</dt><dd>: Whether the coordinate assignment was valid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/CoordPair.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
