<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NP-Complete TSP: RandomCoords.RandomCoords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NP-Complete TSP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RandomCoords</b></li><li class="navelem"><a class="el" href="classRandomCoords_1_1RandomCoords.html">RandomCoords</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRandomCoords_1_1RandomCoords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomCoords.RandomCoords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that generates random coordinates for creating and testing TSP problems.  
 <a href="classRandomCoords_1_1RandomCoords.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affcafc1cd38eef6073093ed430cebcf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomCoords_1_1RandomCoords.html#affcafc1cd38eef6073093ed430cebcf3">__init__</a> (self)</td></tr>
<tr class="memdesc:affcafc1cd38eef6073093ed430cebcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#affcafc1cd38eef6073093ed430cebcf3">More...</a><br /></td></tr>
<tr class="separator:affcafc1cd38eef6073093ed430cebcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadcbdd1f667b67552fad916310404f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomCoords_1_1RandomCoords.html#adadcbdd1f667b67552fad916310404f5">get_rand_coords_arr</a> (self, n=2)</td></tr>
<tr class="memdesc:adadcbdd1f667b67552fad916310404f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of random coordinates  self: <a class="el" href="classRandomCoords_1_1RandomCoords.html" title="Class that generates random coordinates for creating and testing TSP problems. ">RandomCoords</a>.  <a href="#adadcbdd1f667b67552fad916310404f5">More...</a><br /></td></tr>
<tr class="separator:adadcbdd1f667b67552fad916310404f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2cc7018aaaea85d0cf14dc6e66ed21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomCoords_1_1RandomCoords.html#a1b2cc7018aaaea85d0cf14dc6e66ed21">get_rand_ne</a> (self)</td></tr>
<tr class="memdesc:a1b2cc7018aaaea85d0cf14dc6e66ed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pair of random coordinates  self: <a class="el" href="classRandomCoords_1_1RandomCoords.html" title="Class that generates random coordinates for creating and testing TSP problems. ">RandomCoords</a>.  <a href="#a1b2cc7018aaaea85d0cf14dc6e66ed21">More...</a><br /></td></tr>
<tr class="separator:a1b2cc7018aaaea85d0cf14dc6e66ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a36aba4e239990fe8908ad092515f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomCoords_1_1RandomCoords.html#a27a36aba4e239990fe8908ad092515f4">get_rand_coord2d</a> (self)</td></tr>
<tr class="memdesc:a27a36aba4e239990fe8908ad092515f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pair of random coordinates  self: <a class="el" href="classRandomCoords_1_1RandomCoords.html" title="Class that generates random coordinates for creating and testing TSP problems. ">RandomCoords</a>.  <a href="#a27a36aba4e239990fe8908ad092515f4">More...</a><br /></td></tr>
<tr class="separator:a27a36aba4e239990fe8908ad092515f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that generates random coordinates for creating and testing TSP problems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affcafc1cd38eef6073093ed430cebcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcafc1cd38eef6073093ed430cebcf3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RandomCoords.RandomCoords.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a36aba4e239990fe8908ad092515f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a36aba4e239990fe8908ad092515f4">&#9670;&nbsp;</a></span>get_rand_coord2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RandomCoords.RandomCoords.get_rand_coord2d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pair of random coordinates  self: <a class="el" href="classRandomCoords_1_1RandomCoords.html" title="Class that generates random coordinates for creating and testing TSP problems. ">RandomCoords</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>: Coord2d </p><dl class="section return"><dt>Returns</dt><dd>: A random pair of coordinates N and E (+/- 180 degrees) </dd></dl>

</div>
</div>
<a id="adadcbdd1f667b67552fad916310404f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadcbdd1f667b67552fad916310404f5">&#9670;&nbsp;</a></span>get_rand_coords_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RandomCoords.RandomCoords.get_rand_coords_arr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of random coordinates  self: <a class="el" href="classRandomCoords_1_1RandomCoords.html" title="Class that generates random coordinates for creating and testing TSP problems. ">RandomCoords</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>n: int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of coordinates to generate</td></tr>
  </table>
  </dd>
</dl>
<p>: np.array(Coord2d...) </p><dl class="section return"><dt>Returns</dt><dd>: an array of Coord2d objects. </dd></dl>

</div>
</div>
<a id="a1b2cc7018aaaea85d0cf14dc6e66ed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2cc7018aaaea85d0cf14dc6e66ed21">&#9670;&nbsp;</a></span>get_rand_ne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RandomCoords.RandomCoords.get_rand_ne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pair of random coordinates  self: <a class="el" href="classRandomCoords_1_1RandomCoords.html" title="Class that generates random coordinates for creating and testing TSP problems. ">RandomCoords</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>: np.array(Float, Float) </p><dl class="section return"><dt>Returns</dt><dd>: A random pair of coordinates N and E (+/- 180 degrees) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/RandomCoords.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
