<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NP-Complete TSP: TSPSolver.TSPSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NP-Complete TSP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TSPSolver</b></li><li class="navelem"><a class="el" href="classTSPSolver_1_1TSPSolver.html">TSPSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTSPSolver_1_1TSPSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSPSolver.TSPSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for solving a TSP problem.  
 <a href="classTSPSolver_1_1TSPSolver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7f291bbc7705ba2661f297adce9dfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTSPSolver_1_1TSPSolver.html#abf7f291bbc7705ba2661f297adce9dfc">__init__</a> (self)</td></tr>
<tr class="memdesc:abf7f291bbc7705ba2661f297adce9dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#abf7f291bbc7705ba2661f297adce9dfc">More...</a><br /></td></tr>
<tr class="separator:abf7f291bbc7705ba2661f297adce9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263394b1d33b7c4457cf07fd84baae2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTSPSolver_1_1TSPSolver.html#a1263394b1d33b7c4457cf07fd84baae2">tsp_solve_rand</a> (self, n)</td></tr>
<tr class="memdesc:a1263394b1d33b7c4457cf07fd84baae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a TSP for n number of random coordinates.  <a href="#a1263394b1d33b7c4457cf07fd84baae2">More...</a><br /></td></tr>
<tr class="separator:a1263394b1d33b7c4457cf07fd84baae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c8546f937bcf4c58e523ac65a39a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTSPSolver_1_1TSPSolver.html#a0f5c8546f937bcf4c58e523ac65a39a8">solve_tsp</a> (self, coords)</td></tr>
<tr class="memdesc:a0f5c8546f937bcf4c58e523ac65a39a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a TSP  self: <a class="el" href="classTSPSolver_1_1TSPSolver.html" title="Class for solving a TSP problem. ">TSPSolver</a>.  <a href="#a0f5c8546f937bcf4c58e523ac65a39a8">More...</a><br /></td></tr>
<tr class="separator:a0f5c8546f937bcf4c58e523ac65a39a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3432ac3c40a016a0b4bf72d4e75d4a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTSPSolver_1_1TSPSolver.html#a3432ac3c40a016a0b4bf72d4e75d4a7f">print_progress</a> (self, pint, ptot, cdist, pbest, bdist)</td></tr>
<tr class="memdesc:a3432ac3c40a016a0b4bf72d4e75d4a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints output for each permutation checked.  <a href="#a3432ac3c40a016a0b4bf72d4e75d4a7f">More...</a><br /></td></tr>
<tr class="separator:a3432ac3c40a016a0b4bf72d4e75d4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8950f2349d0d1f98c810e8d43c6cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTSPSolver_1_1TSPSolver.html#ac5d8950f2349d0d1f98c810e8d43c6cc">print_tsp_solve</a> (self, solve)</td></tr>
<tr class="memdesc:ac5d8950f2349d0d1f98c810e8d43c6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print TSP solve to console  self: <a class="el" href="classTSPSolver_1_1TSPSolver.html" title="Class for solving a TSP problem. ">TSPSolver</a>.  <a href="#ac5d8950f2349d0d1f98c810e8d43c6cc">More...</a><br /></td></tr>
<tr class="separator:ac5d8950f2349d0d1f98c810e8d43c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed9043a528c81230a7394a4dd1884c28"><td class="memItemLeft" align="right" valign="top"><a id="aed9043a528c81230a7394a4dd1884c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_coords</b> = None</td></tr>
<tr class="separator:aed9043a528c81230a7394a4dd1884c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27776b599c1c3dedda84bbc5eb58b58b"><td class="memItemLeft" align="right" valign="top"><a id="a27776b599c1c3dedda84bbc5eb58b58b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmath</b> = CoordMath()</td></tr>
<tr class="separator:a27776b599c1c3dedda84bbc5eb58b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89cf533e950e67471ef1407c4c5c5a"><td class="memItemLeft" align="right" valign="top"><a id="a3d89cf533e950e67471ef1407c4c5c5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mathh</b> = MathHelpers()</td></tr>
<tr class="separator:a3d89cf533e950e67471ef1407c4c5c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for solving a TSP problem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf7f291bbc7705ba2661f297adce9dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7f291bbc7705ba2661f297adce9dfc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TSPSolver.TSPSolver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3432ac3c40a016a0b4bf72d4e75d4a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3432ac3c40a016a0b4bf72d4e75d4a7f">&#9670;&nbsp;</a></span>print_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TSPSolver.TSPSolver.print_progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ptot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bdist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints output for each permutation checked. </p>
<p>self: <a class="el" href="classTSPSolver_1_1TSPSolver.html" title="Class for solving a TSP problem. ">TSPSolver</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>pint: int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pint</td><td>The current permutation</td></tr>
  </table>
  </dd>
</dl>
<p>ptot: int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptot</td><td>Total number of permutations to check</td></tr>
  </table>
  </dd>
</dl>
<p>dist: int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>The current best distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5d8950f2349d0d1f98c810e8d43c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d8950f2349d0d1f98c810e8d43c6cc">&#9670;&nbsp;</a></span>print_tsp_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TSPSolver.TSPSolver.print_tsp_solve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print TSP solve to console  self: <a class="el" href="classTSPSolver_1_1TSPSolver.html" title="Class for solving a TSP problem. ">TSPSolver</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>solve: np.array([Coord2d, ...], [[int, int], ...]) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solve</td><td>An np array containing coord2d pairs and indicies in order of the shortest route. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f5c8546f937bcf4c58e523ac65a39a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c8546f937bcf4c58e523ac65a39a8">&#9670;&nbsp;</a></span>solve_tsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TSPSolver.TSPSolver.solve_tsp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve a TSP  self: <a class="el" href="classTSPSolver_1_1TSPSolver.html" title="Class for solving a TSP problem. ">TSPSolver</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>coords: np.array(Coord2d, ...) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>np array of coordinates to solve TSP for.</td></tr>
  </table>
  </dd>
</dl>
<p>: np.array([Coord2d, ...], [[int, int], ...]) </p><dl class="section return"><dt>Returns</dt><dd>: An np array of arrays of coord2d pairs and indicies in order of the shortest route. </dd></dl>

</div>
</div>
<a id="a1263394b1d33b7c4457cf07fd84baae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1263394b1d33b7c4457cf07fd84baae2">&#9670;&nbsp;</a></span>tsp_solve_rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TSPSolver.TSPSolver.tsp_solve_rand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve a TSP for n number of random coordinates. </p>
<p>self: <a class="el" href="classTSPSolver_1_1TSPSolver.html" title="Class for solving a TSP problem. ">TSPSolver</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>n: int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of coordinates</td></tr>
  </table>
  </dd>
</dl>
<p>: np.array([Coord2d, ...], [[int, int], ...]) </p><dl class="section return"><dt>Returns</dt><dd>: An np array containing coord2d pairs and indicies in order of the shortest route. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TSP/TSPSolver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
