<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NP-Complete TSP: MathHelpers.MathHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NP-Complete TSP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MathHelpers</b></li><li class="navelem"><a class="el" href="classMathHelpers_1_1MathHelpers.html">MathHelpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMathHelpers_1_1MathHelpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathHelpers.MathHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class contining methods related to number format conversion for example changing a Float into rounded Integer.  
 <a href="classMathHelpers_1_1MathHelpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bedaecd2857df22a70cc1218f582f7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathHelpers_1_1MathHelpers.html#a1bedaecd2857df22a70cc1218f582f7e">__init__</a> (self)</td></tr>
<tr class="memdesc:a1bedaecd2857df22a70cc1218f582f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Constructor.  <a href="#a1bedaecd2857df22a70cc1218f582f7e">More...</a><br /></td></tr>
<tr class="separator:a1bedaecd2857df22a70cc1218f582f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f757396b1002192b5808f56a00d473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathHelpers_1_1MathHelpers.html#af5f757396b1002192b5808f56a00d473">stoi</a> (self, str)</td></tr>
<tr class="memdesc:af5f757396b1002192b5808f56a00d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to integer  self: ConvertMath.  <a href="#af5f757396b1002192b5808f56a00d473">More...</a><br /></td></tr>
<tr class="separator:af5f757396b1002192b5808f56a00d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4d8aa93fcaac303e9dbf5c1fcf48ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathHelpers_1_1MathHelpers.html#aaa4d8aa93fcaac303e9dbf5c1fcf48ff">floatToInt</a> (self, fl)</td></tr>
<tr class="memdesc:aaa4d8aa93fcaac303e9dbf5c1fcf48ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a float to a rounded integer  self: ConvertMath.  <a href="#aaa4d8aa93fcaac303e9dbf5c1fcf48ff">More...</a><br /></td></tr>
<tr class="separator:aaa4d8aa93fcaac303e9dbf5c1fcf48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class contining methods related to number format conversion for example changing a Float into rounded Integer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bedaecd2857df22a70cc1218f582f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bedaecd2857df22a70cc1218f582f7e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MathHelpers.MathHelpers.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa4d8aa93fcaac303e9dbf5c1fcf48ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4d8aa93fcaac303e9dbf5c1fcf48ff">&#9670;&nbsp;</a></span>floatToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MathHelpers.MathHelpers.floatToInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a float to a rounded integer  self: ConvertMath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<p>fl: Float, String </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fl</td><td>Float to convert to integer</td></tr>
  </table>
  </dd>
</dl>
<p>: Integer </p><dl class="section return"><dt>Returns</dt><dd>: An integer rounded to one place, or 0 if input is invalid. </dd></dl>

</div>
</div>
<a id="af5f757396b1002192b5808f56a00d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f757396b1002192b5808f56a00d473">&#9670;&nbsp;</a></span>stoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MathHelpers.MathHelpers.stoi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String to integer  self: ConvertMath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object</td></tr>
  </table>
  </dd>
</dl>
<p>str: string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the integer string to convert</td></tr>
  </table>
  </dd>
</dl>
<p>: int </p><dl class="section return"><dt>Returns</dt><dd>: The integer from string or 0 on error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/MathHelpers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
